{
  "name": "medium-2-md",
  "version": "0.5.1",
  "preferGlobal": true,
  "description": "Converts Medium posts to Jekyll/Hugo compatible markdown and adds front matter.",
  "bin": {
    "medium-2-md": "./index.js"
  },
  "author": "Gautam Dhameja <quasijatt@outlook.com> (https://github.com/gautamdhameja/)",
  "homepage": "https://github.com/gautamdhameja/medium-2-md",
  "repository": {
    "type": "git",
    "url": "https://github.com/gautamdhameja/medium-2-md"
  },
  "keywords": [
    "medium",
    "markdown",
    "html-to-markdown",
    "medium-to-jekyll",
    "medium-to-hugo"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "commander": "^6.2.0",
    "js-yaml": "^3.14.0",
    "node-fetch": "~2.6.1",
    "turndown": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "prettier": "2.2.1"
  },
  "scripts": {
    "prettier:fix": "prettier --write .",
    "prettier": "prettier --check .",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix"
  }
}
